# Laji

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/camera/: build.gradle
app/camera/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
app/camera/src/main/java/com/cjt2325/cameralibrary/util/: LogUtil.java
app/src/androidTest/java/com/example/laji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laji/: CameraActivity.java  ImageSeeActivity.java  LoginActivity.java  MainActivity.java  XData.java
app/src/main/java/com/example/laji/bean/: LajiStrBean.java  ResultBean.java
app/src/main/java/com/example/laji/ui/: BHttp.java  Config.java
app/src/main/java/com/example/laji/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/laji/ui/home/: CameraActivity.java  HomeFragment.java  HomeViewModel.java  ModeSettingActivity.java
app/src/main/java/com/example/laji/ui/slideshow/: BaojinActivity.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_baojin.xml  activity_camera.xml  activity_image_see.xml  activity_login.xml  activity_mode_setting.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  iteasdasds.xml  sdsadas.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
